<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-color: #f0f8ff; /* Warna background */
        font-family: Arial, sans-serif; /* Jenis font */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        background-color: #3498db; /* Warna background menu login */
        border-radius: 8px; /* Sudut border */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
        padding: 20px;
        text-align: center;
      }

      .login-container h2 {
        color: #ffffff; /* Warna teks */
        margin-bottom: 20px;
      }

      .login-form input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .login-form button {
        background-color: #ffffff; /* Warna background tombol */
        color: #3498db; /* Warna teks tombol */
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .login-form button:hover {
        background-color: #ecf0f1; /* Warna background tombol saat dihover */
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2>Lakukan Register terlebih dahulu sebelum melakukan perhitungan</h2>
      <form class="login-form">
        <input type="text" placeholder="Nama" />
        <input type="password" placeholder="Alamat" />
        <a type="button" class="btn" href="coba1.html">Register</a>
      </form>
    </div>
  </body>
</html>
